[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:app]
user=root
autorestart=true
command=/usr/bin/php /var/www/html/artisan serve --host=0.0.0.0 --port=8000

[program:setup]
user=root
autorestart=false
command=/usr/bin/php /var/www/html/artisan migrate --seed --force

[program:worker]
user=root
autorestart=true
command=/usr/bin/php /var/www/html/artisan queue:work --queue=default,ssh,ssh-long

[program:mysql]
user=root
autorestart=true
command=/usr/sbin/mysqld
